# MVCCoreAngular

DatingApp/DatingApp-SPA/: package-lock.json  package.json  report.20200113.102113.4176.0.001.json  report.20200113.102215.5652.0.001.json  report.20200113.102323.9428.0.001.json  report.20200113.102435.10620.0.001.json
DatingApp/DatingApp-SPA/src/: styles.css
DatingApp/DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp/DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp/DatingApp.API/Migrations/: 20191111024131_InitialCreate.Designer.cs  20191206040807_AddedUserEntity.Designer.cs  20191230041614_ExtendedUserClass.Designer.cs  20191230041614_ExtendedUserClass.cs  20200101045407_ExtendedUserClass.Designer.cs  20200101045407_ExtendedUserClass.cs  20200606031832_p.Designer.cs  20200606031832_p.cs  20200726020731_PublicId.Designer.cs  20200726020731_PublicId.cs  20200726021139_AddedPublicId.Designer.cs  20200726021354_AddedCloudinaryPublicId.Designer.cs  20200726021354_AddedCloudinaryPublicId.cs  20200726021832_AddedCloudinaryPublicId2.Designer.cs  20200726021832_AddedCloudinaryPublicId2.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
MvcBandas/: MvcBandas.sln
MvcBandas/MvcBandas/: Program.cs  Startup.cs  appsettings.json  libman.json
MvcBandas/MvcBandas/Controllers/: BandasController.cs  ConciertosController.cs  HomeController.cs
MvcBandas/MvcBandas/Data/: MvcBandasContext.cs
MvcBandas/MvcBandas/Migrations/: 20190420033612_Modelo_Inicial.Designer.cs  20190420033612_Modelo_Inicial.cs  20190428041059_modelo_concierto.Designer.cs  20190428041059_modelo_concierto.cs  20190430044815_IdentitySchema.Designer.cs  20190430044815_IdentitySchema.cs  MvcBandasContextModelSnapshot.cs
MvcBandas/MvcBandas/Models/: Banda.cs  Concierto.cs  ErrorViewModel.cs  Usuario.cs
MvcBandas/MvcBandas/Properties/: launchSettings.json
MvcBandas/MvcBandas/Servicios/: ServicioConciertos.cs
MvcBandas/MvcBandas/ViewModels/: ConciertoCreateViewModel.cs  ConciertoDeleteViewModel.cs  ConciertoDetailsViewModel.cs  (+1 more)
Noticias/noticiasApp/: package-lock.json  package.json
(+85 files in other folders)
